Experiment	Oscilloscope	
Date	06.05.2022 12:19:48	
User		
AC	1.22723E-12	
DC	-109.224E-9	
Pk-Pk	6.50857E-12	
Signal Unit	m	
Bias>Bias (V)	10E-3	
Bias>Calibration (V/V)	9.73E-3	
Bias>Offset (V)	3.944E-3	
Bias Spectroscopy>Sweep Start (V)	10E-3	
Bias Spectroscopy>Sweep End (V)	-10E-3	
Bias Spectroscopy>Num Pixel	1001	
Bias Spectroscopy>Z Avg time (s)	150E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	5E-3	
Bias Spectroscopy>Settling time (s)	133.333E-6	
Bias Spectroscopy>Integration time (s)	20E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	3	
Bias Spectroscopy>Channels	Current (A);Input 3 (V);Input 4 (V)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Bias Spectroscopy>Sweep mode	Linear	
Bias Spectroscopy>MultiLine Settings : Segment Start (V), Segment End (V), Settling (s), Integration (s), Steps (xn)	-1E+0,1E+0,66.6667E-6,66.6667E-6,256	
Current>Current (A)	319.177E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	8.15283E-12	
Current>Gain	n/a	
NanonisMain>Session Path	F:\Nanonis data\2022\2022-04-07-Ga\2022-05-06	
NanonisMain>SW Version	Generic 4	
NanonisMain>UI Release	10022	
NanonisMain>RT Release	8987	
NanonisMain>RT Frequency (Hz)	15E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	140E-9	
Oscillation Control>Input Range (m)	140E-9	
Oscillation Control>Center Frequency (Hz)	29.1588E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Reference Phase (deg)	200.361E+0	
Oscillation Control>Cut off frq (Hz)	777	
Oscillation Control>Harmonic	1	
Oscillation Control>Phase P gain (Hz/rad)	1.74535E+0	
Oscillation Control>Phase I gain (Hz/rad/s)	7.31089E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	35.1703E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	147.321E+6	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	5E-3	
Oscillation Control>output divider	1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	7.55E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	100.001E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	100.001E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	8.482E-6	
Piezo Calibration>Active Calib.	LT	
Piezo Calibration>Calib. X (m/V)	10.56E-9	
Piezo Calibration>Calib. Y (m/V)	-10.26E-9	
Piezo Calibration>Calib. Z (m/V)	1.34E-9	
Piezo Calibration>HV Gain X	15	
Piezo Calibration>HV Gain Y	15	
Piezo Calibration>HV Gain Z	15	
Piezo Calibration>Tilt X (deg)	2.6391	
Piezo Calibration>Tilt Y (deg)	2.64824	
Piezo Calibration>Curvature radius X (m)	Inf	
Piezo Calibration>Curvature radius Y (m)	Inf	
Piezo Calibration>2nd order corr X (V/m^2)	0E+0	
Piezo Calibration>2nd order corr Y (V/m^2)	0E+0	
Piezo Calibration>Drift X (m/s)	0E+0	
Piezo Calibration>Drift Y (m/s)	0E+0	
Piezo Calibration>Drift Z (m/s)	0E+0	
Piezo Calibration>Drift correction status (on/off)	FALSE	
Scan>Scanfield	18.1643E-9;228.77E-9;20E-9;20E-9;0E+0	
Scan>series name	%Y-%m-%d_Ga2-STM-Scan-A8-	
Scan>channels	Current (A);Input 3 (V);Input 4 (V);Z (m)	
Scan>pixels/line	208	
Scan>lines	208	
Scan>speed forw. (m/s)	16.5782E-9	
Scan>speed backw. (m/s)	16.5782E-9	
Z Spectroscopy>Initial Z-offset (m)	0E+0	
Z Spectroscopy>Sweep distance (m)	500E-12	
Z Spectroscopy>Num Pixel	100	
Z Spectroscopy>Z Avg time (s)	100E-3	
Z Spectroscopy>1st Settling time (s)	5E-3	
Z Spectroscopy>Settling time (s)	200E-6	
Z Spectroscopy>Integration time (s)	15E-3	
Z Spectroscopy>End Settling time (s)	5E-3	
Z Spectroscopy>Z control time (s)	200E-3	
Z Spectroscopy>Max Slew rate (V/s)	Inf	
Z Spectroscopy>backward sweep	TRUE	
Z Spectroscopy>Number of sweeps	1	
Z Spectroscopy>Channels	Current (A)	
Z Spectroscopy>Time between fwd/bwd (s)	0E+0	
Z Spectroscopy>Record final Z	FALSE	
Z Spectroscopy>Lock-In run	FALSE	
Z-Controller>Z (m)	-109.228E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	300E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	1.91791E-12	
Z-Controller>I gain	7.92483E-9	
Z-Controller>Time const (s)	242.013E-6	
Z-Controller>TipLift (m)	10E-9	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Time (s)	Z (m)
0.00000E+0	-109.223E-9
3.33333E-3	-109.223E-9
6.66667E-3	-109.223E-9
10.0000E-3	-109.223E-9
13.3333E-3	-109.222E-9
16.6667E-3	-109.223E-9
20.0000E-3	-109.223E-9
23.3333E-3	-109.223E-9
26.6667E-3	-109.223E-9
30.0000E-3	-109.222E-9
33.3333E-3	-109.222E-9
36.6667E-3	-109.223E-9
40.0000E-3	-109.223E-9
43.3333E-3	-109.223E-9
46.6667E-3	-109.223E-9
50.0000E-3	-109.223E-9
53.3333E-3	-109.223E-9
56.6667E-3	-109.224E-9
60.0000E-3	-109.224E-9
63.3333E-3	-109.225E-9
66.6667E-3	-109.224E-9
70.0000E-3	-109.224E-9
73.3333E-3	-109.225E-9
76.6667E-3	-109.225E-9
80.0000E-3	-109.225E-9
83.3333E-3	-109.225E-9
86.6667E-3	-109.225E-9
90.0000E-3	-109.225E-9
93.3333E-3	-109.225E-9
96.6667E-3	-109.225E-9
100.000E-3	-109.225E-9
103.333E-3	-109.225E-9
106.667E-3	-109.225E-9
110.000E-3	-109.225E-9
113.333E-3	-109.224E-9
116.667E-3	-109.224E-9
120.000E-3	-109.224E-9
123.333E-3	-109.225E-9
126.667E-3	-109.224E-9
130.000E-3	-109.224E-9
133.333E-3	-109.224E-9
136.667E-3	-109.224E-9
140.000E-3	-109.224E-9
143.333E-3	-109.224E-9
146.667E-3	-109.223E-9
150.000E-3	-109.222E-9
153.333E-3	-109.222E-9
156.667E-3	-109.222E-9
160.000E-3	-109.223E-9
163.333E-3	-109.223E-9
166.667E-3	-109.222E-9
170.000E-3	-109.222E-9
173.333E-3	-109.222E-9
176.667E-3	-109.222E-9
180.000E-3	-109.223E-9
183.333E-3	-109.223E-9
186.667E-3	-109.222E-9
190.000E-3	-109.222E-9
193.333E-3	-109.223E-9
196.667E-3	-109.223E-9
200.000E-3	-109.224E-9
203.333E-3	-109.224E-9
206.667E-3	-109.224E-9
210.000E-3	-109.224E-9
213.333E-3	-109.224E-9
216.667E-3	-109.224E-9
220.000E-3	-109.224E-9
223.333E-3	-109.224E-9
226.667E-3	-109.224E-9
230.000E-3	-109.224E-9
233.333E-3	-109.224E-9
236.667E-3	-109.224E-9
240.000E-3	-109.224E-9
243.333E-3	-109.224E-9
246.667E-3	-109.223E-9
250.000E-3	-109.223E-9
253.333E-3	-109.222E-9
256.667E-3	-109.222E-9
260.000E-3	-109.222E-9
263.333E-3	-109.222E-9
266.667E-3	-109.221E-9
270.000E-3	-109.221E-9
273.333E-3	-109.221E-9
276.667E-3	-109.221E-9
280.000E-3	-109.221E-9
283.333E-3	-109.221E-9
286.667E-3	-109.221E-9
290.000E-3	-109.221E-9
293.333E-3	-109.221E-9
296.667E-3	-109.222E-9
300.000E-3	-109.222E-9
303.333E-3	-109.222E-9
306.667E-3	-109.222E-9
310.000E-3	-109.222E-9
313.333E-3	-109.223E-9
316.667E-3	-109.223E-9
320.000E-3	-109.223E-9
323.333E-3	-109.223E-9
326.667E-3	-109.223E-9
330.000E-3	-109.223E-9
333.333E-3	-109.223E-9
336.667E-3	-109.223E-9
340.000E-3	-109.223E-9
343.333E-3	-109.223E-9
346.667E-3	-109.223E-9
350.000E-3	-109.223E-9
353.333E-3	-109.223E-9
356.667E-3	-109.223E-9
360.000E-3	-109.223E-9
363.333E-3	-109.223E-9
366.667E-3	-109.222E-9
370.000E-3	-109.222E-9
373.333E-3	-109.222E-9
376.667E-3	-109.222E-9
380.000E-3	-109.222E-9
383.333E-3	-109.222E-9
386.667E-3	-109.222E-9
390.000E-3	-109.222E-9
393.333E-3	-109.222E-9
396.667E-3	-109.222E-9
400.000E-3	-109.223E-9
403.333E-3	-109.223E-9
406.667E-3	-109.222E-9
410.000E-3	-109.222E-9
413.333E-3	-109.223E-9
416.667E-3	-109.223E-9
420.000E-3	-109.224E-9
423.333E-3	-109.223E-9
426.667E-3	-109.223E-9
430.000E-3	-109.223E-9
433.333E-3	-109.224E-9
436.667E-3	-109.225E-9
440.000E-3	-109.225E-9
443.333E-3	-109.225E-9
446.667E-3	-109.225E-9
450.000E-3	-109.225E-9
453.333E-3	-109.225E-9
456.667E-3	-109.225E-9
460.000E-3	-109.225E-9
463.333E-3	-109.225E-9
466.667E-3	-109.225E-9
470.000E-3	-109.226E-9
473.333E-3	-109.226E-9
476.667E-3	-109.225E-9
480.000E-3	-109.225E-9
483.333E-3	-109.225E-9
486.667E-3	-109.225E-9
490.000E-3	-109.224E-9
493.333E-3	-109.224E-9
496.667E-3	-109.224E-9
500.000E-3	-109.224E-9
503.333E-3	-109.224E-9
506.667E-3	-109.223E-9
510.000E-3	-109.223E-9
513.333E-3	-109.223E-9
516.667E-3	-109.223E-9
520.000E-3	-109.224E-9
523.333E-3	-109.223E-9
526.667E-3	-109.223E-9
530.000E-3	-109.223E-9
533.333E-3	-109.224E-9
536.667E-3	-109.224E-9
540.000E-3	-109.225E-9
543.333E-3	-109.224E-9
546.667E-3	-109.225E-9
550.000E-3	-109.225E-9
553.333E-3	-109.225E-9
556.667E-3	-109.225E-9
560.000E-3	-109.225E-9
563.333E-3	-109.225E-9
566.667E-3	-109.225E-9
570.000E-3	-109.225E-9
573.333E-3	-109.225E-9
576.667E-3	-109.225E-9
580.000E-3	-109.225E-9
583.333E-3	-109.225E-9
586.667E-3	-109.224E-9
590.000E-3	-109.224E-9
593.333E-3	-109.224E-9
596.667E-3	-109.224E-9
600.000E-3	-109.224E-9
603.333E-3	-109.224E-9
606.667E-3	-109.224E-9
610.000E-3	-109.223E-9
613.333E-3	-109.224E-9
616.667E-3	-109.224E-9
620.000E-3	-109.224E-9
623.333E-3	-109.224E-9
626.667E-3	-109.224E-9
630.000E-3	-109.224E-9
633.333E-3	-109.224E-9
636.667E-3	-109.224E-9
640.000E-3	-109.224E-9
643.333E-3	-109.224E-9
646.667E-3	-109.224E-9
650.000E-3	-109.224E-9
653.333E-3	-109.224E-9
656.667E-3	-109.224E-9
660.000E-3	-109.224E-9
663.333E-3	-109.224E-9
666.667E-3	-109.224E-9
670.000E-3	-109.225E-9
673.333E-3	-109.225E-9
676.667E-3	-109.225E-9
680.000E-3	-109.225E-9
683.333E-3	-109.224E-9
686.667E-3	-109.224E-9
690.000E-3	-109.225E-9
693.333E-3	-109.225E-9
696.667E-3	-109.225E-9
700.000E-3	-109.225E-9
703.333E-3	-109.224E-9
706.667E-3	-109.224E-9
710.000E-3	-109.225E-9
713.333E-3	-109.225E-9
716.667E-3	-109.225E-9
720.000E-3	-109.225E-9
723.333E-3	-109.225E-9
726.667E-3	-109.225E-9
730.000E-3	-109.225E-9
733.333E-3	-109.225E-9
736.667E-3	-109.225E-9
740.000E-3	-109.225E-9
743.333E-3	-109.225E-9
746.667E-3	-109.225E-9
750.000E-3	-109.225E-9
753.333E-3	-109.225E-9
756.667E-3	-109.225E-9
760.000E-3	-109.225E-9
763.333E-3	-109.225E-9
766.667E-3	-109.224E-9
770.000E-3	-109.224E-9
773.333E-3	-109.224E-9
776.667E-3	-109.224E-9
780.000E-3	-109.225E-9
783.333E-3	-109.225E-9
786.667E-3	-109.225E-9
790.000E-3	-109.225E-9
793.333E-3	-109.225E-9
796.667E-3	-109.226E-9
800.000E-3	-109.226E-9
803.333E-3	-109.226E-9
806.667E-3	-109.226E-9
810.000E-3	-109.226E-9
813.333E-3	-109.227E-9
816.667E-3	-109.227E-9
820.000E-3	-109.227E-9
823.333E-3	-109.227E-9
826.667E-3	-109.226E-9
830.000E-3	-109.227E-9
833.333E-3	-109.227E-9
836.667E-3	-109.227E-9
840.000E-3	-109.226E-9
843.333E-3	-109.226E-9
846.667E-3	-109.226E-9
850.000E-3	-109.226E-9
