Experiment	Z spectroscopy	
Date	06.05.2022 12:28:52	
User		
X (m)	0E+0	
Y (m)	0E+0	
Z (m)	-109.462E-9	
Z offset (m)	0E+0	
Z sweep distance (m)	-500E-12	
Settling time (s)	200E-6	
Integration time (s)	15E-3	
Final Z (m)	N/A	
Filter type	None	
Order		
Cutoff frq		
Comment01	z spectro on Pb	
Bias>Bias (V)	10E-3	
Bias>Calibration (V/V)	9.73E-3	
Bias>Offset (V)	3.944E-3	
Current>Current (A)	318.578E-12	
Current>Calibration (A/V)	10E-9	
Current>Offset (A)	8.15283E-12	
Current>Gain	n/a	
NanonisMain>Session Path	F:\Nanonis data\2022\2022-04-07-Ga\2022-05-06	
NanonisMain>SW Version	Generic 4	
NanonisMain>UI Release	10022	
NanonisMain>RT Release	8987	
NanonisMain>RT Frequency (Hz)	15E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Piezo Calibration>Active Calib.	LT	
Piezo Calibration>Calib. X (m/V)	10.56E-9	
Piezo Calibration>Calib. Y (m/V)	-10.26E-9	
Piezo Calibration>Calib. Z (m/V)	1.34E-9	
Piezo Calibration>HV Gain X	15	
Piezo Calibration>HV Gain Y	15	
Piezo Calibration>HV Gain Z	15	
Piezo Calibration>Tilt X (deg)	2.6391	
Piezo Calibration>Tilt Y (deg)	2.64824	
Piezo Calibration>Curvature radius X (m)	Inf	
Piezo Calibration>Curvature radius Y (m)	Inf	
Piezo Calibration>2nd order corr X (V/m^2)	0E+0	
Piezo Calibration>2nd order corr Y (V/m^2)	0E+0	
Piezo Calibration>Drift X (m/s)	0E+0	
Piezo Calibration>Drift Y (m/s)	0E+0	
Piezo Calibration>Drift Z (m/s)	0E+0	
Piezo Calibration>Drift correction status (on/off)	FALSE	
Z Spectroscopy>Initial Z-offset (m)	0E+0	
Z Spectroscopy>Sweep distance (m)	500E-12	
Z Spectroscopy>Num Pixel	200	
Z Spectroscopy>Z Avg time (s)	100E-3	
Z Spectroscopy>1st Settling time (s)	5E-3	
Z Spectroscopy>Settling time (s)	200E-6	
Z Spectroscopy>Integration time (s)	15E-3	
Z Spectroscopy>End Settling time (s)	5E-3	
Z Spectroscopy>Z control time (s)	200E-3	
Z Spectroscopy>Max Slew rate (V/s)	Inf	
Z Spectroscopy>backward sweep	TRUE	
Z Spectroscopy>Number of sweeps	3	
Z Spectroscopy>Channels	Current (A)	
Z Spectroscopy>Time between fwd/bwd (s)	0E+0	
Z Spectroscopy>Record final Z	FALSE	
Z Spectroscopy>Lock-In run	FALSE	
Z-Controller>Z (m)	-109.459E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	300E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	1.96304E-12	
Z-Controller>I gain	8.11131E-9	
Z-Controller>Time const (s)	242.013E-6	
Z-Controller>TipLift (m)	10E-9	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Z rel (m)	Current [AVG] (A)	Current [00001] (A)	Current [00002] (A)	Current [00003] (A)	Current [AVG] [bwd] (A)	Current [00001] [bwd] (A)	Current [00002] [bwd] (A)	Current [00003] [bwd] (A)
0.00000E+0	307.113E-12	303.054E-12	306.596E-12	311.688E-12	243.468E-12	178.216E-12	275.680E-12	276.508E-12
2.51256E-12	283.922E-12	276.117E-12	284.730E-12	290.919E-12	232.973E-12	174.188E-12	267.774E-12	256.957E-12
5.02513E-12	263.178E-12	250.466E-12	267.604E-12	271.466E-12	223.797E-12	168.884E-12	256.529E-12	245.978E-12
7.53769E-12	246.783E-12	227.753E-12	256.581E-12	256.013E-12	215.261E-12	162.312E-12	242.651E-12	240.820E-12
10.0503E-12	232.814E-12	206.033E-12	247.002E-12	245.408E-12	206.024E-12	151.028E-12	228.457E-12	238.587E-12
12.5628E-12	221.085E-12	188.961E-12	234.962E-12	239.331E-12	196.590E-12	138.851E-12	216.623E-12	234.297E-12
15.0754E-12	210.192E-12	175.183E-12	222.351E-12	233.043E-12	185.408E-12	130.438E-12	208.360E-12	217.425E-12
17.5879E-12	198.854E-12	161.995E-12	213.276E-12	221.291E-12	171.861E-12	123.532E-12	199.138E-12	192.912E-12
20.1005E-12	186.728E-12	147.652E-12	206.773E-12	205.757E-12	159.884E-12	117.395E-12	188.123E-12	174.135E-12
22.6131E-12	176.330E-12	136.728E-12	198.561E-12	193.700E-12	151.480E-12	112.814E-12	175.925E-12	165.701E-12
25.1256E-12	166.792E-12	129.129E-12	186.470E-12	184.776E-12	146.198E-12	109.471E-12	165.395E-12	163.727E-12
27.6382E-12	157.127E-12	122.698E-12	174.202E-12	174.482E-12	142.527E-12	105.742E-12	160.939E-12	160.900E-12
30.1508E-12	148.702E-12	117.212E-12	162.064E-12	166.831E-12	138.119E-12	99.5122E-12	157.434E-12	157.411E-12
32.6633E-12	142.206E-12	112.214E-12	154.945E-12	159.459E-12	131.379E-12	94.4958E-12	149.955E-12	149.686E-12
35.1759E-12	137.186E-12	107.665E-12	150.945E-12	152.947E-12	122.744E-12	90.0730E-12	138.360E-12	139.801E-12
37.6884E-12	131.390E-12	100.420E-12	148.376E-12	145.375E-12	114.201E-12	84.5319E-12	128.368E-12	129.704E-12
40.2010E-12	123.714E-12	93.4866E-12	141.618E-12	136.036E-12	107.483E-12	78.9952E-12	123.091E-12	120.362E-12
42.7136E-12	115.747E-12	88.4030E-12	131.674E-12	127.164E-12	102.288E-12	74.3469E-12	118.120E-12	114.398E-12
45.2261E-12	108.830E-12	85.0301E-12	121.787E-12	119.673E-12	98.6424E-12	72.7762E-12	112.830E-12	110.322E-12
47.7387E-12	103.484E-12	81.5738E-12	114.091E-12	114.787E-12	94.2063E-12	70.5928E-12	106.080E-12	105.946E-12
50.2513E-12	99.0443E-12	77.5680E-12	109.039E-12	110.526E-12	89.5125E-12	67.8021E-12	99.5958E-12	101.140E-12
52.7638E-12	94.4395E-12	73.1723E-12	105.148E-12	104.998E-12	84.7671E-12	63.4860E-12	93.6138E-12	97.2017E-12
55.2764E-12	89.9613E-12	69.2269E-12	99.1899E-12	101.467E-12	80.6701E-12	59.4150E-12	89.2080E-12	93.3874E-12
57.7889E-12	85.3392E-12	66.6299E-12	91.7300E-12	97.6578E-12	76.3684E-12	56.5381E-12	85.8476E-12	86.7195E-12
60.3015E-12	80.4540E-12	62.8116E-12	86.8062E-12	91.7442E-12	71.9338E-12	53.3182E-12	83.4106E-12	79.0726E-12
62.8141E-12	76.2580E-12	59.1028E-12	85.0684E-12	84.6028E-12	67.7246E-12	49.4187E-12	80.5952E-12	73.1598E-12
65.3266E-12	73.0640E-12	56.5938E-12	83.0937E-12	79.5044E-12	64.8295E-12	47.5817E-12	75.5729E-12	71.3339E-12
67.8392E-12	69.9174E-12	55.4850E-12	77.7494E-12	76.5177E-12	63.1305E-12	46.7835E-12	70.4895E-12	72.1184E-12
70.3518E-12	66.5118E-12	53.0500E-12	72.9407E-12	73.5446E-12	60.5182E-12	44.1892E-12	66.3465E-12	71.0189E-12
72.8643E-12	62.8254E-12	48.9009E-12	69.5919E-12	69.9834E-12	56.9540E-12	40.5743E-12	64.5336E-12	65.7542E-12
75.3769E-12	59.7370E-12	46.1592E-12	66.9530E-12	66.0989E-12	53.1082E-12	38.1168E-12	61.5360E-12	59.6717E-12
77.8894E-12	57.2126E-12	44.3981E-12	63.6793E-12	63.5605E-12	49.7281E-12	36.9823E-12	56.7689E-12	55.4331E-12
80.4020E-12	54.4954E-12	41.6327E-12	60.4046E-12	61.4490E-12	46.9191E-12	35.0670E-12	53.0589E-12	52.6315E-12
82.9146E-12	51.1484E-12	38.8687E-12	57.0804E-12	57.4960E-12	45.0067E-12	33.5649E-12	51.4440E-12	50.0113E-12
85.4271E-12	47.9021E-12	36.6362E-12	54.1638E-12	52.9062E-12	43.6355E-12	31.5554E-12	49.1553E-12	50.1957E-12
87.9397E-12	45.6934E-12	35.6122E-12	51.5067E-12	49.9613E-12	42.3961E-12	30.9677E-12	46.9078E-12	49.3128E-12
90.4523E-12	44.3090E-12	34.5763E-12	48.6195E-12	49.7313E-12	39.8692E-12	29.5907E-12	43.4521E-12	46.5648E-12
92.9648E-12	42.6854E-12	32.7923E-12	47.3995E-12	47.8643E-12	37.2984E-12	28.3062E-12	40.9891E-12	42.6000E-12
95.4774E-12	40.3107E-12	29.9581E-12	46.2314E-12	44.7424E-12	34.7760E-12	25.0841E-12	39.5755E-12	39.6684E-12
97.9899E-12	37.5808E-12	27.1429E-12	43.2516E-12	42.3477E-12	33.1341E-12	24.1986E-12	37.7575E-12	37.4463E-12
100.503E-12	35.6440E-12	27.2863E-12	38.8414E-12	40.8043E-12	31.7348E-12	24.3743E-12	35.5523E-12	35.2778E-12
103.015E-12	33.6436E-12	26.0991E-12	36.2784E-12	38.5533E-12	30.2955E-12	23.1489E-12	34.4878E-12	33.2497E-12
105.528E-12	31.8284E-12	23.7297E-12	35.4992E-12	36.2562E-12	28.7481E-12	20.5683E-12	34.2520E-12	31.4240E-12
108.040E-12	30.1014E-12	22.1600E-12	34.3566E-12	33.7876E-12	27.8047E-12	20.1659E-12	32.2769E-12	30.9714E-12
110.553E-12	29.0140E-12	22.3424E-12	32.2929E-12	32.4067E-12	26.8538E-12	20.0950E-12	28.8463E-12	31.6202E-12
113.065E-12	27.6296E-12	21.3305E-12	30.3529E-12	31.2054E-12	25.6628E-12	19.0024E-12	27.5395E-12	30.4464E-12
115.578E-12	26.4080E-12	19.9833E-12	29.9095E-12	29.3312E-12	23.6682E-12	17.1964E-12	27.6270E-12	26.1811E-12
118.090E-12	24.8957E-12	18.5996E-12	29.1909E-12	26.8966E-12	21.9606E-12	15.9767E-12	26.4238E-12	23.4813E-12
120.603E-12	23.6621E-12	18.0028E-12	27.3055E-12	25.6780E-12	21.1708E-12	15.7611E-12	24.5529E-12	23.1985E-12
123.116E-12	22.5165E-12	17.3738E-12	24.6249E-12	25.5509E-12	20.4422E-12	15.7850E-12	22.6845E-12	22.8572E-12
125.628E-12	21.1819E-12	16.1990E-12	23.3451E-12	24.0016E-12	19.3844E-12	14.7562E-12	22.1401E-12	21.2569E-12
128.141E-12	19.8157E-12	14.3851E-12	23.1044E-12	21.9575E-12	18.6470E-12	13.1125E-12	21.4666E-12	21.3619E-12
130.653E-12	18.9698E-12	13.7925E-12	22.2707E-12	20.8461E-12	17.8803E-12	12.7831E-12	19.8438E-12	21.0139E-12
133.166E-12	18.6642E-12	14.3729E-12	20.1327E-12	21.4870E-12	16.7762E-12	12.7607E-12	18.1186E-12	19.4492E-12
135.678E-12	18.0752E-12	14.3144E-12	19.1320E-12	20.7793E-12	15.5865E-12	12.3009E-12	17.3232E-12	17.1355E-12
138.191E-12	16.5378E-12	12.1234E-12	19.0366E-12	18.4534E-12	14.6671E-12	10.5263E-12	17.9637E-12	15.5113E-12
140.704E-12	15.5039E-12	11.1381E-12	18.1546E-12	17.2189E-12	14.0562E-12	10.0716E-12	16.7901E-12	15.3070E-12
143.216E-12	14.9338E-12	11.7288E-12	16.0210E-12	17.0517E-12	14.0400E-12	11.1573E-12	15.3408E-12	15.6220E-12
145.729E-12	14.3094E-12	11.2958E-12	15.1714E-12	16.4609E-12	13.4426E-12	10.2917E-12	14.6185E-12	15.4175E-12
148.241E-12	13.4584E-12	9.77765E-12	15.2953E-12	15.3022E-12	12.4467E-12	8.47674E-12	15.0173E-12	13.8462E-12
150.754E-12	12.8647E-12	9.30170E-12	15.0224E-12	14.2699E-12	11.6378E-12	8.06517E-12	14.0025E-12	12.8459E-12
153.266E-12	12.3110E-12	9.74080E-12	13.7950E-12	13.3972E-12	11.2519E-12	8.54860E-12	11.9598E-12	13.2473E-12
155.779E-12	11.7964E-12	9.52722E-12	12.4942E-12	13.3676E-12	10.7934E-12	8.43686E-12	11.7638E-12	12.1796E-12
158.291E-12	11.4432E-12	8.67311E-12	12.4017E-12	13.2546E-12	9.72035E-12	7.56209E-12	11.4703E-12	10.1287E-12
160.804E-12	10.6094E-12	7.64084E-12	12.7072E-12	11.4800E-12	9.10209E-12	6.41585E-12	11.4057E-12	9.48471E-12
163.317E-12	10.2824E-12	7.50642E-12	12.4305E-12	10.9103E-12	9.15466E-12	6.48205E-12	10.6682E-12	10.3137E-12
165.829E-12	10.1860E-12	8.38807E-12	10.3635E-12	11.8065E-12	9.17524E-12	7.45702E-12	9.42823E-12	10.6405E-12
168.342E-12	9.49665E-12	7.63902E-12	9.91814E-12	10.9328E-12	8.78128E-12	6.91225E-12	9.21282E-12	10.2188E-12
170.854E-12	8.51250E-12	6.39966E-12	10.3123E-12	8.82555E-12	7.72074E-12	5.25342E-12	9.23368E-12	8.67513E-12
173.367E-12	8.22840E-12	5.80852E-12	10.0872E-12	8.78951E-12	7.34055E-12	4.77909E-12	8.87940E-12	8.36317E-12
175.879E-12	8.07630E-12	6.61445E-12	8.42775E-12	9.18671E-12	7.28231E-12	6.10895E-12	7.50683E-12	8.23117E-12
178.392E-12	7.75624E-12	6.39379E-12	8.03743E-12	8.83749E-12	6.81750E-12	5.84860E-12	7.24385E-12	7.36005E-12
180.905E-12	7.01806E-12	5.01048E-12	8.25810E-12	7.78559E-12	6.17481E-12	4.29909E-12	7.99856E-12	6.22677E-12
183.417E-12	6.52321E-12	4.36914E-12	8.16457E-12	7.03594E-12	6.09349E-12	4.16872E-12	7.69591E-12	6.41585E-12
185.930E-12	6.43643E-12	5.09267E-12	6.95861E-12	7.25802E-12	6.17656E-12	5.09085E-12	6.16725E-12	7.27158E-12
188.442E-12	6.44885E-12	5.12021E-12	6.65858E-12	7.56776E-12	6.23932E-12	5.17244E-12	6.24843E-12	7.29709E-12
190.955E-12	6.02918E-12	4.37197E-12	6.27515E-12	7.44042E-12	5.41301E-12	4.06162E-12	6.63348E-12	5.54392E-12
193.467E-12	5.49979E-12	3.88772E-12	6.81325E-12	5.79840E-12	5.03370E-12	3.36218E-12	6.44986E-12	5.28905E-12
195.980E-12	5.16292E-12	3.93489E-12	6.17332E-12	5.38055E-12	4.90467E-12	3.51037E-12	5.46295E-12	5.74070E-12
198.492E-12	5.18695E-12	4.15090E-12	5.34128E-12	6.06866E-12	4.74326E-12	3.84379E-12	4.86877E-12	5.51720E-12
201.005E-12	5.01136E-12	4.39323E-12	4.79528E-12	5.84557E-12	4.42022E-12	3.75168E-12	5.03619E-12	4.47279E-12
203.518E-12	4.52489E-12	2.97349E-12	5.94314E-12	4.65803E-12	3.90500E-12	2.26959E-12	5.23762E-12	4.20779E-12
206.030E-12	4.17337E-12	2.61070E-12	5.74697E-12	4.16244E-12	4.02707E-12	2.77468E-12	4.75560E-12	4.55093E-12
208.543E-12	4.47515E-12	3.86303E-12	4.36489E-12	5.19754E-12	4.06608E-12	3.64722E-12	3.71625E-12	4.83476E-12
211.055E-12	4.02707E-12	3.43162E-12	3.89177E-12	4.75783E-12	3.77503E-12	3.16054E-12	3.56786E-12	4.59669E-12
213.568E-12	3.76234E-12	2.27121E-12	4.99105E-12	4.02478E-12	3.43492E-12	2.08597E-12	4.68171E-12	3.53709E-12
216.080E-12	3.25009E-12	2.01774E-12	4.56247E-12	3.17006E-12	3.30131E-12	2.47628E-12	4.41469E-12	3.01296E-12
218.593E-12	3.67873E-12	3.26561E-12	3.76018E-12	4.01041E-12	3.42068E-12	3.07451E-12	3.15933E-12	4.02822E-12
221.106E-12	3.51192E-12	2.82651E-12	3.52697E-12	4.18228E-12	3.16574E-12	2.79878E-12	2.93158E-12	3.76687E-12
223.618E-12	3.40321E-12	2.33619E-12	3.88388E-12	3.98955E-12	2.92847E-12	1.98029E-12	4.05737E-12	2.74776E-12
226.131E-12	2.70518E-12	1.67521E-12	3.75897E-12	2.68136E-12	2.79061E-12	1.73756E-12	4.12479E-12	2.50948E-12
228.643E-12	2.82415E-12	2.38133E-12	3.49863E-12	2.59248E-12	2.81234E-12	2.16897E-12	2.52487E-12	3.74318E-12
231.156E-12	2.88306E-12	2.46758E-12	2.49167E-12	3.68994E-12	2.79466E-12	2.32485E-12	2.65241E-12	3.40672E-12
233.668E-12	2.86140E-12	2.42263E-12	2.48620E-12	3.67536E-12	2.39854E-12	2.38478E-12	2.74047E-12	2.07038E-12
236.181E-12	2.30198E-12	1.54564E-12	3.33444E-12	2.02584E-12	2.11364E-12	1.39624E-12	3.11135E-12	1.83332E-12
238.693E-12	2.25049E-12	1.47479E-12	3.35813E-12	1.91855E-12	2.18260E-12	1.24481E-12	2.75221E-12	2.55078E-12
241.206E-12	2.23888E-12	1.83878E-12	1.80113E-12	3.07673E-12	2.44025E-12	2.46697E-12	2.04305E-12	2.81072E-12
243.719E-12	2.60740E-12	2.51839E-12	2.08111E-12	3.22269E-12	2.19056E-12	2.21310E-12	2.04426E-12	2.31433E-12
246.231E-12	2.04487E-12	951.874E-15	2.97004E-12	2.21270E-12	1.77751E-12	949.647E-15	3.03422E-12	1.34867E-12
248.744E-12	1.91389E-12	944.789E-15	2.88441E-12	1.91247E-12	1.75639E-12	739.308E-15	2.85121E-12	1.67865E-12
251.256E-12	2.13138E-12	1.96794E-12	1.88312E-12	2.54309E-12	1.89770E-12	2.18274E-12	1.24198E-12	2.26837E-12
253.769E-12	1.98083E-12	2.28943E-12	1.60172E-12	2.05135E-12	1.87414E-12	1.97523E-12	1.15229E-12	2.49491E-12
256.281E-12	1.76550E-12	1.01706E-12	2.34145E-12	1.93798E-12	1.38531E-12	694.162E-15	2.44126E-12	1.02050E-12
258.794E-12	1.44510E-12	875.958E-15	2.36069E-12	1.09865E-12	1.14663E-12	622.295E-15	2.03475E-12	782.833E-15
261.307E-12	1.47600E-12	1.46021E-12	1.67582E-12	1.29198E-12	1.54652E-12	1.52682E-12	1.02354E-12	2.08921E-12
263.819E-12	1.80066E-12	2.00195E-12	1.24886E-12	2.15116E-12	1.54099E-12	1.67926E-12	984.265E-15	1.95944E-12
266.332E-12	1.73034E-12	1.20918E-12	1.45900E-12	2.52284E-12	1.21735E-12	1.38106E-12	1.78190E-12	489.086E-15
268.844E-12	1.23496E-12	497.994E-15	2.15480E-12	1.05208E-12	1.01409E-12	630.190E-15	1.85761E-12	554.476E-15
271.357E-12	1.46102E-12	890.129E-15	2.45239E-12	1.04054E-12	1.42337E-12	731.007E-15	1.70558E-12	1.83352E-12
273.869E-12	1.54321E-12	1.64322E-12	1.12760E-12	1.85883E-12	1.35872E-12	1.65537E-12	803.685E-15	1.61711E-12
276.382E-12	1.46521E-12	1.49908E-12	936.691E-15	1.95985E-12	1.20648E-12	1.59990E-12	938.918E-15	1.08063E-12
278.894E-12	1.29569E-12	727.566E-15	2.05823E-12	1.10128E-12	863.339E-15	460.744E-15	1.72926E-12	400.010E-15
281.407E-12	1.07172E-12	514.189E-15	2.10277E-12	598.204E-15	1.05613E-12	544.556E-15	1.85640E-12	767.447E-15
283.920E-12	1.37181E-12	1.46203E-12	1.04176E-12	1.61164E-12	1.15844E-12	1.48613E-12	487.669E-15	1.50151E-12
286.432E-12	1.26080E-12	1.48471E-12	656.508E-15	1.64120E-12	1.04520E-12	1.43268E-12	478.154E-15	1.22477E-12
288.945E-12	1.01281E-12	328.953E-15	1.57804E-12	1.13144E-12	699.966E-15	-84.8441E-15	2.00803E-12	176.714E-15
291.457E-12	803.955E-15	164.163E-15	1.68877E-12	558.929E-15	820.893E-15	214.571E-15	1.71104E-12	537.065E-15
293.970E-12	1.16289E-12	1.37438E-12	1.04642E-12	1.06788E-12	1.02253E-12	1.24036E-12	216.596E-15	1.61063E-12
296.482E-12	1.16093E-12	1.44786E-12	504.269E-15	1.53066E-12	1.17126E-12	1.30048E-12	548.807E-15	1.66448E-12
298.995E-12	982.038E-15	808.139E-15	811.580E-15	1.32640E-12	937.973E-15	516.618E-15	1.88413E-12	413.169E-15
301.508E-12	839.180E-15	508.926E-15	1.42964E-12	578.971E-15	566.420E-15	344.136E-15	1.17699E-12	178.131E-15
304.020E-12	937.703E-15	892.153E-15	1.50860E-12	412.360E-15	837.358E-15	246.760E-15	946.813E-15	1.31850E-12
306.533E-12	1.13603E-12	1.26971E-12	679.789E-15	1.45859E-12	965.641E-15	1.30514E-12	88.6509E-15	1.50313E-12
309.045E-12	935.746E-15	1.00046E-12	349.602E-15	1.45718E-12	739.645E-15	925.961E-15	766.233E-15	526.741E-15
311.558E-12	742.007E-15	257.287E-15	1.50880E-12	459.934E-15	470.124E-15	-243.561E-15	1.31567E-12	338.265E-15
314.070E-12	651.244E-15	-72.0901E-15	1.57115E-12	454.671E-15	391.913E-15	-46.3797E-15	707.119E-15	514.999E-15
316.583E-12	1.11106E-12	1.43572E-12	337.455E-15	1.56002E-12	857.670E-15	1.13650E-12	142.096E-15	1.29441E-12
319.095E-12	798.894E-15	1.36648E-12	-3.66383E-15	1.03386E-12	788.771E-15	1.26485E-12	156.065E-15	945.396E-15
321.608E-12	579.444E-15	-42.1283E-15	1.34178E-12	438.677E-15	447.652E-15	203.437E-15	1.19683E-12	-57.3116E-15
324.121E-12	464.590E-15	154.040E-15	1.22113E-12	18.6050E-15	485.172E-15	119.827E-15	1.30696E-12	28.7272E-15
326.633E-12	715.149E-15	1.06221E-12	416.004E-15	667.237E-15	747.203E-15	1.08711E-12	-14.7983E-15	1.16930E-12
329.146E-12	781.146E-15	1.01463E-12	141.084E-15	1.18772E-12	839.653E-15	1.26303E-12	150.194E-15	1.10573E-12
331.658E-12	714.677E-15	534.434E-15	813.605E-15	795.992E-15	532.544E-15	78.1237E-15	1.45535E-12	64.1551E-15
334.171E-12	334.756E-15	-11.7617E-15	1.29441E-12	-278.381E-15	320.787E-15	-51.6433E-15	1.11990E-12	-105.898E-15
336.683E-12	652.121E-15	922.115E-15	1.11990E-12	-85.6539E-15	712.652E-15	387.054E-15	321.462E-15	1.42944E-12
339.196E-12	659.747E-15	998.234E-15	-89.5003E-15	1.07051E-12	802.065E-15	1.06059E-12	150.396E-15	1.19521E-12
341.709E-12	635.116E-15	768.662E-15	70.2284E-15	1.06646E-12	197.026E-15	761.172E-15	203.842E-15	-373.935E-15
344.221E-12	426.058E-15	12.7342E-15	1.21606E-12	49.3766E-15	286.372E-15	-96.3835E-15	930.213E-15	25.2857E-15
346.734E-12	575.597E-15	121.852E-15	1.48208E-12	122.864E-15	353.448E-15	-98.4078E-15	579.376E-15	579.376E-15
349.246E-12	750.037E-15	1.17072E-12	97.1535E-15	982.241E-15	721.492E-15	1.23428E-12	7.87549E-15	922.317E-15
351.759E-12	715.082E-15	859.560E-15	143.311E-15	1.14237E-12	677.967E-15	1.11646E-12	119.827E-15	797.612E-15
354.271E-12	415.396E-15	-46.9870E-15	1.10877E-12	184.407E-15	228.473E-15	-289.920E-15	1.19278E-12	-217.445E-15
356.784E-12	342.314E-15	-219.875E-15	1.27356E-12	-26.7425E-15	289.678E-15	-203.679E-15	891.141E-15	181.573E-15
359.296E-12	527.213E-15	995.400E-15	206.069E-15	380.171E-15	720.413E-15	1.11079E-12	-195.986E-15	1.24643E-12
361.809E-12	870.424E-15	1.39219E-12	295.549E-15	923.532E-15	460.204E-15	832.432E-15	-294.779E-15	842.959E-15
364.322E-12	473.565E-15	35.8128E-15	918.268E-15	466.615E-15	180.088E-15	-244.370E-15	1.10128E-12	-316.643E-15
366.834E-12	365.932E-15	51.6035E-15	1.17659E-12	-130.394E-15	163.623E-15	-310.570E-15	1.07435E-12	-272.915E-15
369.347E-12	336.645E-15	819.071E-15	272.066E-15	-81.2001E-15	541.249E-15	589.701E-15	-9.73722E-15	1.04378E-12
371.859E-12	591.658E-15	820.285E-15	241.496E-15	713.192E-15	450.757E-15	806.722E-15	-79.3781E-15	624.926E-15
374.372E-12	696.119E-15	515.606E-15	259.514E-15	1.31324E-12	353.583E-15	757.528E-15	587.677E-15	-284.454E-15
376.884E-12	309.383E-15	-372.923E-15	1.30069E-12	385.111E-18	86.6939E-15	-312.999E-15	831.622E-15	-258.541E-15
379.397E-12	295.347E-15	116.386E-15	943.777E-15	-174.122E-15	519.858E-15	398.391E-15	448.800E-15	712.382E-15
381.910E-12	693.420E-15	1.28631E-12	-44.9626E-15	838.910E-15	555.690E-15	645.171E-15	80.1482E-15	941.752E-15
384.422E-12	684.850E-15	1.10776E-12	-126.143E-15	1.07294E-12	394.207E-15	851.867E-15	32.7761E-15	297.978E-15
386.935E-12	368.294E-15	220.645E-15	1.15817E-12	-273.927E-15	143.041E-15	-89.7028E-15	541.317E-15	-22.4911E-15
389.447E-12	331.854E-15	118.815E-15	1.16586E-12	-289.111E-15	131.839E-15	-337.900E-15	628.570E-15	104.846E-15
391.960E-12	405.072E-15	896.000E-15	-186.876E-15	506.091E-15	513.649E-15	962.401E-15	-163.595E-15	742.142E-15
394.472E-12	609.608E-15	1.37215E-12	-242.346E-15	699.021E-15	374.165E-15	810.770E-15	-213.599E-15	525.324E-15
396.985E-12	141.354E-15	80.3506E-15	494.350E-15	-150.639E-15	180.291E-15	-175.539E-15	1.04095E-12	-324.538E-15
399.497E-12	184.340E-15	-285.264E-15	1.02415E-12	-185.864E-15	170.843E-15	-153.473E-15	997.424E-15	-331.421E-15
402.010E-12	359.926E-15	867.860E-15	86.0191E-15	125.901E-15	548.672E-15	1.03812E-12	-562.816E-15	1.17072E-12
404.523E-12	365.730E-15	654.483E-15	-131.204E-15	573.910E-15	650.367E-15	893.165E-15	2.40947E-15	1.05553E-12
407.035E-12	489.626E-15	192.707E-15	451.229E-15	824.942E-15	388.471E-15	665.213E-15	941.954E-15	-441.754E-15
409.548E-12	253.643E-15	66.1795E-15	949.040E-15	-254.290E-15	174.690E-15	20.6295E-15	864.418E-15	-360.978E-15
412.060E-12	354.663E-15	501.030E-15	823.727E-15	-260.768E-15	309.113E-15	25.6906E-15	5.44614E-15	896.202E-15
414.573E-12	459.934E-15	779.796E-15	-198.415E-15	798.421E-15	707.794E-15	1.04054E-12	-29.3743E-15	1.11221E-12
417.085E-12	563.248E-15	935.274E-15	-232.426E-15	986.897E-15	234.613E-15	605.492E-15	253.441E-15	-155.092E-15
419.598E-12	130.827E-15	-330.612E-15	1.06079E-12	-337.697E-15	85.4118E-15	-269.271E-15	698.009E-15	-172.503E-15
422.111E-12	52.4807E-15	-413.614E-15	1.07111E-12	-500.058E-15	176.849E-15	-224.531E-15	519.858E-15	235.221E-15
424.623E-12	360.061E-15	845.186E-15	-171.288E-15	406.286E-15	526.133E-15	894.178E-15	-186.471E-15	870.694E-15
427.136E-12	376.864E-15	884.865E-15	-178.778E-15	424.506E-15	303.984E-15	874.136E-15	-461.796E-15	499.613E-15
429.648E-12	244.196E-15	-24.1108E-15	884.055E-15	-127.357E-15	48.1619E-15	-256.517E-15	910.373E-15	-509.370E-15
432.161E-12	118.613E-15	-63.5874E-15	988.112E-15	-568.687E-15	298.788E-15	-179.386E-15	952.886E-15	122.864E-15
434.673E-12	488.209E-15	831.420E-15	245.343E-15	387.864E-15	650.232E-15	1.33449E-12	-238.499E-15	854.701E-15
437.186E-12	471.811E-15	874.540E-15	-208.538E-15	749.430E-15	766.435E-15	1.04500E-12	110.920E-15	1.14339E-12
439.698E-12	279.286E-15	-19.0496E-15	430.985E-15	425.923E-15	159.371E-15	-63.9923E-15	847.210E-15	-305.104E-15
442.211E-12	-12.3015E-15	-331.422E-15	722.100E-15	-427.583E-15	224.221E-15	-62.7777E-15	976.168E-15	-240.726E-15
444.724E-12	93.4420E-15	510.343E-15	275.305E-15	-505.321E-15	404.059E-15	271.053E-15	8.88771E-15	932.237E-15
447.236E-12	388.606E-15	957.948E-15	-634.076E-15	841.947E-15	431.187E-15	963.819E-15	-315.428E-15	645.171E-15
449.749E-12	303.040E-15	353.651E-15	-353.893E-15	909.361E-15	190.818E-15	835.469E-15	187.849E-15	-450.864E-15
452.261E-12	-10.6144E-15	-489.936E-15	791.741E-15	-333.648E-15	142.231E-15	-90.9175E-15	862.394E-15	-344.783E-15
454.774E-12	135.416E-15	-140.516E-15	1.01362E-12	-466.857E-15	499.006E-15	190.885E-15	590.511E-15	715.622E-15
457.286E-12	316.131E-15	650.232E-15	-340.329E-15	638.490E-15	595.707E-15	1.27619E-12	-199.833E-15	710.763E-15
459.799E-12	683.365E-15	1.03791E-12	-217.850E-15	1.23003E-12	515.404E-15	1.17699E-12	152.218E-15	217.001E-15
462.312E-12	297.574E-15	-201.452E-15	815.427E-15	278.746E-15	180.898E-15	-247.610E-15	954.101E-15	-163.797E-15
464.824E-12	173.543E-15	-71.8877E-15	742.344E-15	-149.829E-15	241.901E-15	-315.024E-15	771.294E-15	269.434E-15
467.337E-12	360.399E-15	804.292E-15	-344.783E-15	621.687E-15	485.577E-15	1.03731E-12	-401.467E-15	820.893E-15
469.849E-12	529.643E-15	1.11585E-12	-237.690E-15	710.763E-15	282.998E-15	595.167E-15	-334.863E-15	588.689E-15
472.362E-12	124.821E-15	-246.597E-15	420.660E-15	200.400E-15	93.1046E-15	-232.629E-15	1.00653E-12	-494.592E-15
474.874E-12	159.844E-15	10.1023E-15	781.821E-15	-312.392E-15	-14.3934E-15	-351.868E-15	842.554E-15	-533.866E-15
477.387E-12	290.421E-15	676.347E-15	280.973E-15	-86.0588E-15	436.450E-15	902.478E-15	-229.187E-15	636.061E-15
479.900E-12	496.577E-15	792.753E-15	-231.414E-15	928.391E-15	275.507E-15	754.491E-15	-485.482E-15	557.512E-15
482.412E-12	463.646E-15	328.345E-15	82.9824E-15	979.609E-15	289.206E-15	616.626E-15	764.816E-15	-513.824E-15
484.925E-12	263.360E-15	2.40950E-15	834.254E-15	-46.5820E-15	93.3745E-15	-140.516E-15	802.875E-15	-382.235E-15
487.437E-12	302.500E-15	91.0802E-15	979.002E-15	-162.583E-15	443.941E-15	266.600E-15	264.373E-15	800.851E-15
489.950E-12	590.578E-15	874.945E-15	18.8075E-15	877.982E-15	367.012E-15	647.195E-15	-327.373E-15	781.214E-15
492.462E-12	631.472E-15	1.12152E-12	-291.135E-15	1.06403E-12	519.250E-15	1.00087E-12	125.901E-15	430.984E-15
494.975E-12	316.738E-15	221.454E-15	958.555E-15	-229.794E-15	129.207E-15	-332.231E-15	818.463E-15	-98.6103E-15
497.487E-12	181.505E-15	-161.571E-15	1.01787E-12	-311.784E-15	383.343E-15	180.156E-15	802.470E-15	167.402E-15
500.000E-12	550.224E-15	1.19177E-12	-160.963E-15	619.865E-15	545.498E-15	1.12308E-12	-323.951E-15	837.371E-15
